<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelTourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CMND_CCCD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="VEDAT" Relationship="Self.FK_QLVE_KHACHHANG" FromRole="KHACHHANG" ToRole="VEDAT" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MAHDV" />
    </Key>
    <Property Name="MAHDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENHDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK_TOUR_NHANVIEN" FromRole="NHANVIEN" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="QL_NGUOIDUNG">
    <Key>
      <PropertyRef Name="MANGUOIDUNG" />
    </Key>
    <Property Name="MANGUOIDUNG" Type="Int32" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="MATOUR" />
    </Key>
    <Property Name="MATOUR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIEMDI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIADIEMDEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYBD" Type="DateTime" Precision="3" />
    <Property Name="NGAYKT" Type="DateTime" Precision="3" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MAHDV" Type="Int32" />
    <Property Name="SOLUONGVE" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TOUR_NHANVIEN" FromRole="TOUR" ToRole="NHANVIEN" />
    <NavigationProperty Name="VEDAT" Relationship="Self.FK_QLVE_TOUR" FromRole="TOUR" ToRole="VEDAT" />
  </EntityType>
  <EntityType Name="VEDAT">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATOUR" Type="Int32" Nullable="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_QLVE_KHACHHANG" FromRole="VEDAT" ToRole="KHACHHANG" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK_QLVE_TOUR" FromRole="VEDAT" ToRole="TOUR" />
  </EntityType>
  <Association Name="FK_QLVE_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="VEDAT" Type="Self.VEDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="VEDAT">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MAHDV" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="MAHDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLVE_TOUR">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="VEDAT" Type="Self.VEDAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="MATOUR" />
      </Principal>
      <Dependent Role="VEDAT">
        <PropertyRef Name="MATOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelTourEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="QL_NGUOIDUNG" EntityType="Self.QL_NGUOIDUNG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" />
    <EntitySet Name="VEDAT" EntityType="Self.VEDAT" />
    <AssociationSet Name="FK_QLVE_KHACHHANG" Association="Self.FK_QLVE_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="VEDAT" EntitySet="VEDAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_NHANVIEN" Association="Self.FK_TOUR_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_QLVE_TOUR" Association="Self.FK_QLVE_TOUR">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="VEDAT" EntitySet="VEDAT" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TravelTourModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TravelTourModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_KiemTraNguoiDung" ReturnType="Collection(Int32)">
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ktTourKH" ReturnType="Collection(Int32)">
      <Parameter Name="maTour" Mode="In" Type="Int32" />
      <Parameter Name="maKH" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ttVe" ReturnType="Collection(TravelTourModel.ttVe_Result)">
      <Parameter Name="maVe" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="veBan" ReturnType="Collection(TravelTourModel.veBan_Result)">
      <Parameter Name="tuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="denNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ttVe_Result">
    <Property Type="Int32" Name="MAVE" Nullable="false" />
    <Property Type="DateTime" Name="NgayDat" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="MAKH" Nullable="false" />
    <Property Type="String" Name="TENKH" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GIOITINH" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DIACHI" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CMND_CCCD" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="MATOUR" Nullable="false" />
    <Property Type="String" Name="DIEMDI" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DIADIEMDEN" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NGAYBD" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="NGAYKT" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="GIA" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="MAHDV" Nullable="true" />
    <Property Type="Int32" Name="SOLUONGVE" Nullable="true" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="HINHANH" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="veBan_Result">
    <Property Type="Int32" Name="MAVE" Nullable="false" />
    <Property Type="DateTime" Name="NgayDat" Nullable="false" Precision="23" />
    <Property Type="String" Name="TENKH" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DIADIEMDEN" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NGAYBD" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="NGAYKT" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="GIA" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>