<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelTourModelStoreContainer" CdmEntityContainer="TravelTourEntities1">
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="TravelTourModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND_CCCD" ColumnName="CMND/CCCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="TravelTourModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MAHDV" ColumnName="MAHDV" />
          <ScalarProperty Name="TENHDV" ColumnName="TENHDV" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QL_NGUOIDUNG">
      <EntityTypeMapping TypeName="TravelTourModel.QL_NGUOIDUNG">
        <MappingFragment StoreEntitySet="QL_NGUOIDUNG">
          <ScalarProperty Name="MANGUOIDUNG" ColumnName="MANGUOIDUNG" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TravelTourModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR">
      <EntityTypeMapping TypeName="TravelTourModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="MATOUR" ColumnName="MATOUR" />
          <ScalarProperty Name="DIEMDI" ColumnName="DIEMDI" />
          <ScalarProperty Name="DIADIEMDEN" ColumnName="DIADIEMDEN" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MAHDV" ColumnName="MAHDV" />
          <ScalarProperty Name="SOLUONGVE" ColumnName="SOLUONGVE" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEDAT">
      <EntityTypeMapping TypeName="TravelTourModel.VEDAT">
        <MappingFragment StoreEntitySet="VEDAT">
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="MATOUR" ColumnName="MATOUR" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TravelTourModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TravelTourModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TravelTourModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TravelTourModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TravelTourModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TravelTourModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TravelTourModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemTraNguoiDung" FunctionName="TravelTourModel.Store.sp_KiemTraNguoiDung" />
    <FunctionImportMapping FunctionImportName="sp_ktTourKH" FunctionName="TravelTourModel.Store.sp_ktTourKH" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TravelTourModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TravelTourModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ttVe" FunctionName="TravelTourModel.Store.ttVe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TravelTourModel.ttVe_Result">
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND_CCCD" ColumnName="CMND/CCCD" />
          <ScalarProperty Name="MATOUR" ColumnName="MATOUR" />
          <ScalarProperty Name="DIEMDI" ColumnName="DIEMDI" />
          <ScalarProperty Name="DIADIEMDEN" ColumnName="DIADIEMDEN" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MAHDV" ColumnName="MAHDV" />
          <ScalarProperty Name="SOLUONGVE" ColumnName="SOLUONGVE" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="veBan" FunctionName="TravelTourModel.Store.veBan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TravelTourModel.veBan_Result">
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIADIEMDEN" ColumnName="DIADIEMDEN" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>